<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>more</class>
 <widget class="QWidget" name="more">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>more</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/20838/OneDrive/图片/本机照片/65DB240A7E136EF7874AFCA5BCCD70A9.jpg</normaloff>C:/Users/20838/OneDrive/图片/本机照片/65DB240A7E136EF7874AFCA5BCCD70A9.jpg</iconset>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>191</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>LFU(最少使用置换算法)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>191</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Clock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
